<!DOCTYPE html>
<html>
    <head>
        <title>2008 Sundance | Dictionary</title>
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <style>
            hr {
                width: 700px;
                color:#003049;
            }

            a:link, a:visited {
                color:#003049;
            }

            html,
            body {
                width: 100%;
                height: 100%;
            }
            html {
                display: table;
            }
            body {
                display: table-cell;
                vertical-align: middle;
                font-family:serif;
                font-size:1rem;
            }
            .dict-item {
                display: flex;
                width: 700px;
                flex-direction: row;
                gap: 0.5em;
                align-items: center;
                height: fit-content;
            }
            .dict-text {
                min-width: 70%;
                max-width: 100%;
                height: 100%;
                text-align: left;
                display: block;
            }
            .dict-header {
                font-size: 1.17em;
                font-variant: small-caps;
                font-weight: bold;
            }
            .dict-image {
                margin: 7.5px 0;
            }
            .dict-aside {
                width: 700px;
                text-align: left;
                display: block;
                margin-top: -12px;
            }
    </style>
    </head>
    <body>
        <div id="body">
            <center>
                <div style="margin-bottom:0.3em; margin-top:1em; display:flex; gap: 0.5em; align-items: center; width:700px;"><img src="dictionary.png" height="75px"><p style="text-align:left;"><b>Included in 2008 Sundance</b> is a tooltip system, which contains a set of vignettes of different events, figures, and incidents which took place in the world of Sundance. All of these have been repackaged below, with some additional information and imagery.</p></div>
                <div style="width:700px;margin:0 auto 0.5em;text-align:left;"><a href="index.html"><--</a></div>
                <h3>Key Topics</h3>
                <div class="dict-item"><div class="dict-text"><p><span class="dict-header" id="Impeachment">The impeachment of Al Gore</span>&nbsp;--&nbsp;In 2007, Republicans claimed to have found a pattern of overbilling and no-bid contracts for Occidental Petroleum's operation of a gas pipeline in Afghanistan. To them, the Gore family's vast financial ties to the company were enough to implicate the president. Many working Americans still struggle to connect the dots.</p></div></div>
                <div class="dict-aside">
                <p><b>▸ Making the case: </b>The Republicans' theories relied on one kernel of truth: Al Gore's father owned many shares in Occidental Petroleum, thanks to his close connections to their former CEO Armand Hammer, and these were left behind upon his death.</p>
                <ul><li><p>This apparent conflict of interest became an "a-ha" moment for the Republicans who had spent years fishing for shady business in Gore's nation-building endeavors.</p></li>
                <li><p>But many on the fringes and in the "blogosphere" went further, alleging that Gore was in on 9/11, and let it happen to secure oil & gas from Afghanistan, benefitting the "New World Order" in the process.</p></li></ul>
                <p><b>▸ Passage and trial: </b>In December 2007, after a months-long impeachment inquiry, the House approved one count of abuse of power on a 226-207 vote, with the dissent of a number of House Republicans and the noteworthy approval of Democrat Dennis Kucinich (in a first disruptive prelude to his independent campaign for president). The weeks-long Senate trial resulted in a 47-53 acquittal.</p>
                <p><b>▸ The fallout: </b>The proceedings became increasingly unpopular, as the tenuous case degenerated into more partisan squabbling amid a worsening economy. Four Republican senators voted to acquit; one of them, Lincoln Chafee, defected to the Democratic caucus, handing them the majority.</p></div>
                <!-- Need to make the case still -->
                <div class="dict-item"><img class="dict-image" src="thumb/OBL.png"><div class="dict-text"><p><span class="dict-header" id="OBL">Osama bin Laden</span>&nbsp;--&nbsp;Leader of Al-Qaeda; authorized the September 11th attacks. Captured by US forces on Feb. 21, 2005; convicted and sentenced to death on 2,973 counts of murder; executed in 2008.</p></div></div>
                <div class="dict-aside"><p id="OBLCapture"><b>▸ The capture: </b>On Feb. 21, 2005, US forces captured Osama bin Laden as he crossed into Afghanistan; 3 companions were killed in ensuing firefight. Bin Laden was arraigned and extradited to the SDNY on 2,973 counts of murder among other charges.</p>
                <p><b>▸ Pre-trial: </b>Even after his capture, the lead-up to Bin Laden's trial was beset by various procedural hurdles and a jury selection process that took months as federal prosecutors sought to ensure a death sentence.</p>
                <p><b>▸ Trying a terrorist: </b>The trial saw federal authorities employ extensive measures to protect the proceedings; jurors were kept anonymous and sequestered from the public, media access was heavily controlled, and an extensive security perimeter was placed around the Manhattan courthouse.</p>
                <p><b>▸ Zooming out: </b>Figures like Lieberman felt little shame about employing the death penalty on an international terrorist, but anti-death penalty Democrats were far more conflicted. The expensive trial and detention of Bin Laden also led to criticisms by Republicans who wondered why Gore's prerogative was "capture" and not "kill."</p></div>
                <div class="dict-item"><div class="dict-text"><p><span class="dict-header" id="FoggyBottom">Attempted bombing of Foggy Bottom</span>&nbsp;--&nbsp;Terror plot foiled on May 15, 2006; Jihadi terrorist flagged and intercepted en route to State Dept. in a rental car rigged with ammonium nitrate, killed after high speed chase; motive was revenge for capturing Bin Laden.</p></div></div>
                <div class="dict-aside"><p><b>▸ The big picture: </b>The plot was uncovered amid a wave of international terror, as attacks in cities like London and the Middle East took place seeking vengeance for the capture of Bin Laden.</p></div>
                <!-- Does this need something more?-->
                <div class="dict-item"><div class="dict-text"><p><span class="dict-header" id="Brown">Gordon Brown</span>&nbsp;--&nbsp;Prime Minister of Great Britain (2007-present); won a snap election shortly after succeeding Tony Blair. In close contact with the President amid the subprime mortgage crisis.</p></div><img class="dict-image" src="thumb/brown.png"></div>
                <!-- Keep this? supposed to be a long Lieberman metaphor -->
                <div class="dict-aside"><p><b>▸ Not flash: </b>After a decade serving under Blair, Brown's campaign for a renewed majority succeeded in casting his Tory opponent David Cameron as too PR-focused and unprepared to deal with the gritty business of running Britain.</p></div>
                <hr style="border: dotted 1px;border-left:0px;border-right:0px;background-color:transparent;">
                <div class="dict-item"><img class="dict-image" src="thumb/blago.png"><div class="dict-text"><p><span class="dict-header" id="Blago">Rod Blagojevich</span>&nbsp;--&nbsp;Governor of Illinois (2003-2007), convicted felon (2008-present). Defeated in 2006 by Judy Baar Topinka amid various scandals.</p></div></div>
                <div class="dict-item"><div class="dict-text"><p><span class="dict-header" id="Bloomberg">Mike Bloomberg</span>&nbsp;--&nbsp;Founder and CEO of Bloomberg L.P.; his billions couldn't make him Mayor of New York in the aftermath of 9/11, but maybe they can make Lieberman president.</p></div><img class="dict-image" src="thumb/bloomberg.png"></div>
                <div class="dict-item"><img class="dict-image" src="thumb/boehner.png"><div class="dict-text"><p><span class="dict-header" id="Boehner">John Boehner</span>&nbsp;--&nbsp;Speaker of the House (2007-present); after the sudden downfall of Tom DeLay, Republicans searched for a reformer who could wipe off the scandal. Boehner was the perfect fit, though he's not as conservative as his whole caucus.</p></div></div>
                <div class="dict-item"><div class="dict-text"><p><span class="dict-header" id="BoxDing">Boxer-Dingell Act</span>&nbsp;--&nbsp;President Gore's landmark environmental legislation (enacted 2003); invests billions into clean infrastructure and technology. Since its enactment, it has been an effective target for Republican attacks.</p></div><img class="dict-image" src="thumb/boxding.png"></div>
                <div class="dict-item"><img class="dict-image" src="thumb/gwbush.png"><div class="dict-text"><p><span class="dict-header" id="GWBush">George W. Bush</span>&nbsp;--&nbsp;Senator from Texas (2007-present); the former governor (1995-2003) has finally found his way to Washington, although he seems to have mixed up the words "Senator" and "Minister" along the way.</p></div></div>
                <div class="dict-item"><div class="dict-text"><p><span class="dict-header" id="Ramsey">Ramsey Clark</span>&nbsp;--&nbsp;Former Attorney General (1966-1969); in recent years an apologist of Milosevic and other such figures, and defense counsel to Osama bin Laden.</p></div><img class="dict-image" src="thumb/ramsey.png"></div>
                <div class="dict-item"><div class="dict-text"><p><span class="dict-header" id="Gitmo">Guantanamo Bay</span>&nbsp;--&nbsp;Our little slice of Cuba, this shadowy military base that Clinton once used to house refugees is now home to… aliens? Osama bin Laden? Theories abound on Facebook.</p></div></div>
                <div class="dict-item"><img class="dict-image" src="thumb/saddam.png"><div class="dict-text"><p><span class="dict-header" id="Saddam">Saddam Hussein</span>&nbsp;--&nbsp;Dictator of Iraq (1979-present); enemy of humanity. The past two administrations have targeted him with air raids and missiles, but it seems his regime could only die with him.</p></div></div>
                <div class="dict-item"><div class="dict-text"><p><span class="dict-header" id="Iran">Iran</span>&nbsp;--&nbsp;Notorious Shia theocracy in the Middle East and a state sponsor of terror, though they have provided aid in the fight against the Taliban. Gore's work on a nuclear deal with them has long drawn skepticism from both sides of the aisle.</p></div><img class="dict-image" src="thumb/iran.png"></div>
                <div class="dict-item"><img class="dict-image" src="thumb/jindal.png"><div class="dict-text"><p><span class="dict-header" id="Jindal">Bobby Jindal</span>&nbsp;--&nbsp;Governor of Louisiana (2008-present); cleaning up Gore and Kathleen Blanco's mess after Hurricane Katrina has made Jindal a conservative celebrity.</p></div></div>
                <div class="dict-item"><div class="dict-text"><p><span class="dict-header" id="Johnson">James Johnson</span>&nbsp;--&nbsp;Treasury Secretary (2001-2008); Johnson's past in the same companies that caused the housing crisis have made him persona-non-grata in public life. In no world could he have stayed in Washington.</p></div><img class="dict-image" src="thumb/johnson.png"></div>
                <div class="dict-item"><img class="dict-image" src="thumb/kagan.png"><div class="dict-text"><p><span class="dict-header" id="Kagan">Elena Kagan</span>&nbsp;--&nbsp;Chief Justice of the Supreme Court; former Solicitor General (2001-2005); appointed by Gore in 2005 to replace Rehnquist; confirmed 63-37.</p></div></div>
                <div class="dict-item"><div class="dict-text"><p><span class="dict-header" id="Kilpatrick">Kwame Kilpatrick</span>&nbsp;--&nbsp;Mayor of Detroit (2002-2006); burdened by scandal, it took the President intervening for him to narrowly lose re-election.</p></div><img class="dict-image" src="thumb/kilpatrick.png"></div>
                <div class="dict-item"><img class="dict-image" src="thumb/Kim.png"><div class="dict-text"><p><span class="dict-header" id="KimJI">Kim Jong-il</span>&nbsp;--&nbsp;Dictator of North Korea (1994-present); Gore has done everything possible to keep him from building the bomb. So far it's working out.</p></div></div>
                <div class="dict-item"><div class="dict-text"><p><span class="dict-header" id="LizK">Elizabeth Kucinich</span>&nbsp;--&nbsp;Organic food and peace activist, originally from London; wife of Dennis Kucinich (m. 2005).</p></div><img class="dict-image" src="thumb/lizk.png"></div>
                <div class="dict-item"><img class="dict-image" src="thumb/mcauliffe.png"><div class="dict-text"><p><span class="dict-header" id="McAuliffe">Terry McAuliffe</span>&nbsp;--&nbsp;Former DNC chair; friend of the Clintons and the Democrats' ambassador to the upper class.</p></div></div>
                <div class="dict-item"><div class="dict-text"><p><span class="dict-header" id="McKinney">Cynthia McKinney</span>&nbsp;--&nbsp;Former congresswoman from Georgia (1993-2004), Green Party nominee; went nuts a long time ago.</p></div><img class="dict-image" src="thumb/mckinney.png"></div>
                <div class="dict-item"><img class="dict-image" src="thumb/mubarak.png"><div class="dict-text"><p><span class="dict-header" id="Mubarak">Hosni Mubarak</span>&nbsp;--&nbsp;Dictator of Egypt (1981-present); in recent years, the President has been a key lifeline for him in an increasingly turbulent Middle East.</p></div></div>
                <div class="dict-item"><div class="dict-text"><p><span class="dict-header" id="NCLB">No Child Left Behind</span>&nbsp;--&nbsp;Gore's landmark education reform (enacted 2001); gave teachers more money tied to strict standardized testing. Seven years on, reading scores are still stagnant.</p></div><img class="dict-image" src="thumb/NCLB.png"></div>
                <div class="dict-item"><div class="dict-text"><p><span class="dict-header" id="PatRights">Patients' Bill of Rights</span>&nbsp;--&nbsp;To date Gore's principal healthcare reform (enacted 2003); forbids HMOs from blocking patients from the ER, and allows patients to sue them for denying care. While relatively minor, it has earned the ire of the insurance industry.</p></div></div>
                <div class="dict-item"><img class="dict-image" src="thumb/pence.png"><div class="dict-text"><p><span class="dict-header" id="Pence">Mike Pence</span>&nbsp;--&nbsp;Representative from Indiana (2001-present); known for being a Gore impeachment manager. A fodder for SNL impressions, but Republicans are warm to his steely gaze.</p></div></div>
                <div class="dict-item"><div class="dict-text"><p><span class="dict-header" id="Vlad">Vladimir Putin</span>&nbsp;--&nbsp;Former President of Russia (1999-2008); his time in office was defined by a consolidation of power reaching beyond his own borders. Perhaps Medvedev taking charge will stem the tide on this front?</p></div><img class="dict-image" src="thumb/putin.png"></div>
                <div class="dict-item"><div class="dict-text"><p><span class="dict-header" id="Romneycare">"Romneycare"</span>&nbsp;--&nbsp;Gov. Romney's landmark healthcare reform (enacted 2006); established a health insurance exchange, employer requirements, and subsidized plans for low-income persons; notably though, it does not include an individual mandate.</p></div></div>
                <div class="dict-item"><img class="dict-image" src="thumb/scarborough.png"><div class="dict-text"><p><span class="dict-header" id="Scarborough">Joe Scarborough</span>&nbsp;--&nbsp;Former representative (1995-2001); GOP contender in 2004; now a Fox News host. In his time on cable, he's found the Republican base would rather be his viewers than his voters.</p></div></div>
                <div class="dict-item"><div class="dict-text"><p><span class="dict-header" id="Summers">Larry Summers</span>&nbsp;--&nbsp;Former Treasury Secretary (1999-2001); his work in mitigating the Asian crisis earned him many plaudits, but Gore's feud with him has kept him out of the loop since then.</p></div><img class="dict-image" src="thumb/summers.png"></div>
                <div class="dict-item"><img class="dict-image" src="thumb/volcker.png"><div class="dict-text"><p><span class="dict-header" id="Volcker">Paul Volcker</span>&nbsp;--&nbsp;Former Chairman of the Federal Reserve (1979-1987), Treasury Secretary (2008-present); an economic wizard credited with killing the inflation of the late 70s. Can he work his magic again?</p></div></div>
                <div class="dict-item"><div class="dict-text"><p><span class="dict-header" id="Wood">Diane Wood</span>&nbsp;--&nbsp;Associate Justice of the Supreme Court; former Judge for the 7th Circuit (1995-2008); appointed by Gore in 2008 to replace Souter; confirmed 60-40.</p></div><img class="dict-image" src="thumb/wood.png"></div>
                <!--
                Hussein Saddam
                Kim Jong-Il
                Mubarak Hosni
                Putin Vladimir
                -->
                <hr>
                <p><a href="../index.html">Back to Home</a></p>
                <p><small>by /u/astrohunch_o, /u/StockdaleforTCT, /u/neo1013, and TedThing<br>A 21st Century TVTV production</small></p>
            </center>
            </div>
        
    </body>
</html>
